<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DownFragment"
    android:background="@android:color/black">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/down"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="40sp"
        android:gravity="top|center_horizontal"/>

</FrameLayout>