<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpFragment"
    android:background="@android:color/darker_gray">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/up"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        android:gravity="bottom|center_horizontal"/>


</FrameLayout>