    24     0%
tests/test_custom_swagger_ui_redirect.py                                                     23     23     0%
tests/test_datastructures.py                                                                 51     51     0%
tests/test_datetime_custom_encoder.py                                                        37     37     0%
tests/test_default_response_class.py                                                        141    141     0%
tests/test_default_response_class_router.py                                                 135    135     0%
tests/test_dependency_cache.py                                                               54     54     0%
tests/test_dependency_class.py                                                               61     61     0%
tests/test_dependency_contextmanager.py                                                     271    271     0%
tests/test_dependency_contextvars.py                                                         26     26     0%
tests/test_dependency_duplicates.py                                                          45     45     0%
tests/test_dependency_normal_exceptions.py                                                   48     48     0%
tests/test_dependency_overrides.py                                                          157    157     0%
tests/test_dependency_security_overrides.py                                                  30     30     0%
tests/test_deprecated_openapi_prefix.py                                                      15     15     0%
tests/test_duplicate_models_openapi.py                                                       23     23     0%
tests/test_empty_router.py                                                                   22     22     0%
tests/test_enforce_once_required_parameter.py                                                27     27     0%
tests/test_exception_handlers.py                                                             37     37     0%
tests/test_extra_routes.py                                                                   64     64     0%
tests/test_filter_pydantic_sub_model/__init__.py                                              0      0   100%
tests/test_filter_pydantic_sub_model/app_pv1.py                                              22     22     0%
tests/test_filter_pydantic_sub_model/test_filter_pydantic_sub_model_pv1.py                   24     24     0%
tests/test_filter_pydantic_sub_model_pv2.py                                                  47     47     0%
tests/test_forms_from_non_typing_sequences.py                                                25     25     0%
tests/test_generate_unique_id_function.py                                                   125    125     0%
tests/test_get_request_body.py                                                               20     20     0%
tests/test_http_connection_injection.py                                                      24     24     0%
tests/test_include_route.py                                                                  14     14     0%
tests/test_include_router_defaults_overrides.py                                             181    181     0%
tests/test_infer_param_optionality.py                                                        63     63     0%
tests/test_inherited_custom_class.py                                                         69     69     0%
tests/test_invalid_path_param.py                                                             45     45     0%
tests/test_invalid_sequence_param.py                                                         32     32     0%
tests/test_jsonable_encoder.py                                                              194    194     0%
tests/test_local_docs.py                                                                     41     41     0%
tests/test_modules_same_name_body/__init__.py                                                 0      0   100%
tests/test_modules_same_name_body/app/__init__.py                                             0      0   100%
tests/test_modules_same_name_body/app/a.py                                                    5      5     0%
tests/test_modules_same_name_body/app/b.py                                                    5      5     0%
tests/test_modules_same_name_body/app/main.py                                                 5      5     0%
tests/test_modules_same_name_body/test_main.py                                               25     25     0%
tests/test_multi_body_errors.py                                                              31     31     0%
tests/test_multi_query_errors.py                                                             22     22     0%
tests/test_multipart_installation.py                                                         63     63     0%
tests/test_no_swagger_ui_redirect.py                                                         20     20     0%
tests/test_openapi_examples.py                                                               39     39     0%
tests/test_openapi_query_parameter_extension.py                                              17     17     0%
tests/test_openapi_route_extensions.py                                                       15     15     0%
tests/test_openapi_separate_input_output_schemas.py                                          72     72     0%
tests/test_openapi_servers.py                                                                15     15     0%
tests/test_operations_signatures.py                                                          17     17     0%
tests/test_orjson_response_class.py                                                          14     14     0%
tests/test_param_class.py                                                                    17     17     0%
tests/test_param_in_path_and_dependency.py                                                   16     16     0%
tests/test_param_include_in_schema.py                                                        46     46     0%
tests/test_params_repr.py                                                                    63     63     0%
tests/test_path.py                                                                          304    304     0%
tests/test_put_no_body.py                                                                    19     19     0%
tests/test_query.py                                                                         105    105     0%
tests/test_read_with_orm_mode.py                                                             64     64     0%
tests/test_regex_deprecated_body.py                                                          41     41     0%
tests/test_regex_deprecated_params.py                                                        41     41     0%
tests/test_repeated_cookie_headers.py                                                        19     19     0%
tests/test_repeated_dependency_schema.py                                                     22     22     0%
tests/test_repeated_parameter_alias.py                                                       16     16     0%
tests/test_reponse_set_reponse_code_empty.py                                                 17     17     0%
tests/test_request_body_parameters_media_type.py                                             20     20     0%
tests/test_required_noneable.py                                                              38     38     0%
tests/test_response_by_alias.py                                                              82     82     0%
tests/test_response_change_status_code.py                                                    15     15     0%
tests/test_response_class_no_mediatype.py                                                    22     22     0%
tests/test_response_code_no_body.py                                                          28     28     0%
tests/test_response_model_as_return_annotation.py                                           281    281     0%
tests/test_response_model_data_filter.py                                                     41     41     0%
tests/test_response_model_data_filter_no_inheritance.py                                      43     43     0%
tests/test_response_model_include_exclude.py                                                 57     57     0%
tests/test_response_model_invalid.py                                                         26     26     0%
tests/test_response_model_sub_types.py                                                       33     33     0%
tests/test_route_scope.py                                                                    33     33     0%
tests/test_router_events.py                                                                  86     86     0%
tests/test_router_prefix_with_template.py                                                    13     13     0%
tests/test_router_redirect_slashes.py                                                        26     26     0%
tests/test_schema_extra_examples.py                                                         115    115     0%
tests/test_security_api_key_cookie.py                                                        29     29     0%
tests/test_security_api_key_cookie_description.py                                            29     29     0%
tests/test_security_api_key_cookie_optional.py                                               34     34     0%
tests/test_security_api_key_header.py                                                        27     27     0%
tests/test_security_api_key_header_description.py                                            27     27     0%
tests/test_security_api_key_header_optional.py                                               32     32     0%
tests/test_security_api_key_query.py                                                         27     27     0%
tests/test_security_api_key_query_description.py                                             27     27     0%
tests/test_security_api_key_query_optional.py                                                32     32     0%
tests/test_security_http_base.py                                                             21     21     0%
tests/test_security_http_base_description.py                                                 21     21     0%
tests/test_security_http_base_optional.py                                                    24     24     0%
tests/test_security_http_basic_optional.py                                                   37     37     0%
tests/test_security_http_basic_realm.py                                                      35     35     0%
tests/test_security_http_basic_realm_description.py                                          35     35     0%
tests/test_security_http_bearer.py                                                           25     25     0%
tests/test_security_http_bearer_description.py                                               25     25     0%
tests/test_security_http_bearer_optional.py                                                  28     28     0%
tests/test_security_http_digest.py                                                           25     25     0%
tests/test_security_http_digest_description.py                                               25     25     0%
tests/test_security_http_digest_optional.py                                                  28     28     0%
tests/test_security_oauth2.py                                                                52     52     0%
tests/test_security_oauth2_authorization_code_bearer.py                                      26     26     0%
tests/test_security_oauth2_authorization_code_bearer_description.py                          26     26     0%
tests/test_security_oauth2_optional.py                                                       57     57     0%
tests/test_security_oauth2_optional_description.py                                           57     57     0%
tests/test_security_oauth2_password_bearer_optional.py                                       28     28     0%
tests/test_security_oauth2_password_bearer_optional_description.py                           28     28     0%
tests/test_security_openid_connect.py                                                        31     31     0%
tests/test_security_openid_connect_description.py                                            31     31     0%
tests/test_security_openid_connect_optional.py                                               36     36     0%
tests/test_serialize_response.py                                                             31     31     0%
tests/test_serialize_response_dataclass.py                                                   62     62     0%
tests/test_serialize_response_model.py                                                       66     66     0%
tests/test_skip_defaults.py                                                                  50     50     0%
tests/test_starlette_exception.py                                                            52     52     0%
tests/test_starlette_urlconvertors.py                                                        36     36     0%
tests/test_sub_callbacks.py                                                                  39     39     0%
tests/test_swagger_ui_init_oauth.py                                                          18     18     0%
tests/test_tuples.py                                                                         58     58     0%
tests/test_tutorial/__init__.py                                                               0      0   100%
tests/test_tutorial/test_additional_responses/__init__.py                                     0      0   100%
tests/test_tutorial/test_additional_responses/test_tutorial001.py                            15     15     0%
tests/test_tutorial/test_additional_responses/test_tutorial002.py                            21     21     0%
tests/test_tutorial/test_additional_responses/test_tutorial003.py                            15     15     0%
tests/test_tutorial/test_additional_responses/test_tutorial004.py                            21     21     0%
tests/test_tutorial/test_additional_status_codes/__init__.py                                  0      0   100%
tests/test_tutorial/test_additional_status_codes/test_tutorial001.py                         11     11     0%
tests/test_tutorial/test_additional_status_codes/test_tutorial001_an.py                      11     11     0%
tests/test_tutorial/test_additional_status_codes/test_tutorial001_an_py39.py                 18     18     0%
tests/test_tutorial/test_additional_status_codes/test_tutorial001_an_py310.py                18     18     0%
tests/test_tutorial/test_additional_status_codes/test_tutorial001_py310.py                   18     18     0%
tests/test_tutorial/test_advanced_middleware/__init__.py                                      0      0   100%
tests/test_tutorial/test_advanced_middleware/test_tutorial001.py                             10     10     0%
tests/test_tutorial/test_advanced_middleware/test_tutorial002.py                             12     12     0%
tests/test_tutorial/test_advanced_middleware/test_tutorial003.py                             15     15     0%
tests/test_tutorial/test_async_sql_databases/__init__.py                                      0      0   100%
tests/test_tutorial/test_async_sql_databases/test_tutorial001.py                             27     27     0%
tests/test_tutorial/test_async_tests/__init__.py                                              0      0   100%
tests/test_tutorial/test_async_tests/test_main.py                                             5      5     0%
tests/test_tutorial/test_background_tasks/__init__.py                                         0      0   100%
tests/test_tutorial/test_background_tasks/test_tutorial001.py                                13     13     0%
tests/test_tutorial/test_background_tasks/test_tutorial002.py                                13     13     0%
tests/test_tutorial/test_background_tasks/test_tutorial002_an.py                             13     13     0%
tests/test_tutorial/test_background_tasks/test_tutorial002_an_py39.py                        15     15     0%
tests/test_tutorial/test_background_tasks/test_tutorial002_an_py310.py                       15     15     0%
tests/test_tutorial/test_background_tasks/test_tutorial002_py310.py                          15     15     0%
tests/test_tutorial/test_behind_a_proxy/__init__.py                                           0      0   100%
tests/test_tutorial/test_behind_a_proxy/test_tutorial001.py                                  11     11     0%
tests/test_tutorial/test_behind_a_proxy/test_tutorial002.py                                  11     11     0%
tests/test_tutorial/test_behind_a_proxy/test_tutorial003.py                                  12     12     0%
tests/test_tutorial/test_behind_a_proxy/test_tutorial004.py                                  12     12     0%
tests/test_tutorial/test_bigger_applications/__init__.py                                      0      0   100%
tests/test_tutorial/test_bigger_applications/test_main.py                                   109    109     0%
tests/test_tutorial/test_bigger_applications/test_main_an.py                                109    109     0%
tests/test_tutorial/test_bigger_applications/test_main_an_py39.py                           135    135     0%
tests/test_tutorial/test_body/__init__.py                                                     0      0   100%
tests/test_tutorial/test_body/test_tutorial001.py                                            79     79     0%
tests/test_tutorial/test_body/test_tutorial001_py310.py                                      96     96     0%
tests/test_tutorial/test_body_fields/__init__.py                                              0      0   100%
tests/test_tutorial/test_body_fields/test_tutorial001.py                                     25     25     0%
tests/test_tutorial/test_body_fields/test_tutorial001_an.py                                  25     25     0%
tests/test_tutorial/test_body_fields/test_tutorial001_an_py39.py                             30     30     0%
tests/test_tutorial/test_body_fields/test_tutorial001_an_py310.py                            30     30     0%
tests/test_tutorial/test_body_fields/test_tutorial001_py310.py                               30     30     0%
tests/test_tutorial/test_body_multiple_params/__init__.py                                     0      0   100%
tests/test_tutorial/test_body_multiple_params/test_tutorial001.py                            29     29     0%
tests/test_tutorial/test_body_multiple_params/test_tutorial001_an.py                         29     29     0%
tests/test_tutorial/test_body_multiple_params/test_tutorial001_an_py39.py                    35     35     0%
tests/test_tutorial/test_body_multiple_params/test_tutorial001_an_py310.py                   35     35     0%
tests/test_tutorial/test_body_multiple_params/test_tutorial001_py310.py                      35     35     0%
tests/test_tutorial/test_body_multiple_params/test_tutorial003.py                            25     25     0%
tests/test_tutorial/test_body_multiple_params/test_tutorial003_an.py                         25     25     0%
tests/test_tutorial/test_body_multiple_params/test_tutorial003_an_py39.py                    30     30     0%
tests/test_tutorial/test_body_multiple_params/test_tutorial003_an_py310.py                   30     30     0%
tests/test_tutorial/test_body_multiple_params/test_tutorial003_py310.py                      30     30     0%
tests/test_tutorial/test_body_nested_models/__init__.py                                       0      0   100%
tests/test_tutorial/test_body_nested_models/test_tutorial009.py                              23     23     0%
tests/test_tutorial/test_body_nested_models/test_tutorial009_py39.py                         27     27     0%
tests/test_tutorial/test_body_updates/__init__.py                                             0      0   100%
tests/test_tutorial/test_body_updates/test_tutorial001.py                                    25     25     0%
tests/test_tutorial/test_body_updates/test_tutorial001_py39.py                               29     29     0%
tests/test_tutorial/test_body_updates/test_tutorial001_py310.py                              29     29     0%
tests/test_tutorial/test_conditional_openapi/__init__.py                                      0      0   100%
tests/test_tutorial/test_conditional_openapi/test_tutorial001.py                             33     33     0%
tests/test_tutorial/test_configure_swagger_ui/__init__.py                                     0      0   100%
tests/test_tutorial/test_configure_swagger_ui/test_tutorial001.py                            19     19     0%
tests/test_tutorial/test_configure_swagger_ui/test_tutorial002.py                            20     20     0%
tests/test_tutorial/test_configure_swagger_ui/test_tutorial003.py                            20     20     0%
tests/test_tutorial/test_cookie_params/__init__.py                                            0      0   100%
tests/test_tutorial/test_cookie_params/test_tutorial001.py                                   15     15     0%
tests/test_tutorial/test_cookie_params/test_tutorial001_an.py                                15     15     0%
tests/test_tutorial/test_cookie_params/test_tutorial001_an_py39.py                           19     19     0%
tests/test_tutorial/test_cookie_params/test_tutorial001_an_py310.py                          19     19     0%
tests/test_tutorial/test_cookie_params/test_tutorial001_py310.py                             19     19     0%
tests/test_tutorial/test_cors/__init__.py                                                     0      0   100%
tests/test_tutorial/test_cors/test_tutorial001.py                                            19     19     0%
tests/test_tutorial/test_custom_docs_ui/__init__.py                                           0      0   100%
tests/test_tutorial/test_custom_docs_ui/test_tutorial001.py                                  30     30     0%
tests/test_tutorial/test_custom_docs_ui/test_tutorial002.py                                  30     30     0%
tests/test_tutorial/test_custom_request_and_route/__init__.py                                 0      0   100%
tests/test_tutorial/test_custom_request_and_route/test_tutorial001.py                        25     25     0%
tests/test_tutorial/test_custom_request_and_route/test_tutorial002.py                        11     11     0%
tests/test_tutorial/test_custom_request_and_route/test_tutorial003.py                        12     12     0%
tests/test_tutorial/test_custom_response/__init__.py                                          0      0   100%
tests/test_tutorial/test_custom_response/test_tutorial001.py                                 11     11     0%
tests/test_tutorial/test_custom_response/test_tutorial001b.py                                11     11     0%
tests/test_tutorial/test_custom_response/test_tutorial004.py                                 12     12     0%
tests/test_tutorial/test_custom_response/test_tutorial005.py                                 11     11     0%
tests/test_tutorial/test_custom_response/test_tutorial006.py                                 11     11     0%
tests/test_tutorial/test_custom_response/test_tutorial006b.py                                11     11     0%
tests/test_tutorial/test_custom_response/test_tutorial006c.py                                11     11     0%
tests/test_tutorial/test_custom_response/test_tutorial007.py                                  7      7     0%
tests/test_tutorial/test_custom_response/test_tutorial008.py                                 12     12     0%
tests/test_tutorial/test_custom_response/test_tutorial009.py                                 12     12     0%
tests/test_tutorial/test_custom_response/test_tutorial009b.py                                12     12     0%
tests/test_tutorial/test_custom_response/test_tutorial009c.py                                 6      6     0%
tests/test_tutorial/test_dataclasses/__init__.py                                              0      0   100%
tests/test_tutorial/test_dataclasses/test_tutorial001.py                                     17     17     0%
tests/test_tutorial/test_dataclasses/test_tutorial002.py                                     12     12     0%
tests/test_tutorial/test_dataclasses/test_tutorial003.py                                     22     22     0%
tests/test_tutorial/test_dependencies/__init__.py                                             0      0   100%
tests/test_tutorial/test_dependencies/test_tutorial001.py                                    14     14     0%
tests/test_tutorial/test_dependencies/test_tutorial001_an.py                                 14     14     0%
tests/test_tutorial/test_dependencies/test_tutorial001_an_py39.py                            20     20     0%
tests/test_tutorial/test_dependencies/test_tutorial001_an_py310.py                           20     20     0%
tests/test_tutorial/test_dependencies/test_tutorial001_py310.py                              20     20     0%
tests/test_tutorial/test_dependencies/test_tutorial004.py                                    14     14     0%
tests/test_tutorial/test_dependencies/test_tutorial004_an.py                                 14     14     0%
tests/test_tutorial/test_dependencies/test_tutorial004_an_py39.py                            20     20     0%
tests/test_tutorial/test_dependencies/test_tutorial004_an_py310.py                           20     20     0%
tests/test_tutorial/test_dependencies/test_tutorial004_py310.py                              20     20     0%
tests/test_tutorial/test_dependencies/test_tutorial006.py                                    25     25     0%
tests/test_tutorial/test_dependencies/test_tutorial006_an.py                                 25     25     0%
tests/test_tutorial/test_dependencies/test_tutorial006_an_py39.py                            35     35     0%
tests/test_tutorial/test_dependencies/test_tutorial008b.py                                   15     15     0%
tests/test_tutorial/test_dependencies/test_tutorial008b_an.py                                15     15     0%
tests/test_tutorial/test_dependencies/test_tutorial008b_an_py39.py                           23     23     0%
tests/test_tutorial/test_dependencies/test_tutorial008c.py                                   26     26     0%
tests/test_tutorial/test_dependencies/test_tutorial008c_an.py                                26     26     0%
tests/test_tutorial/test_dependencies/test_tutorial008c_an_py39.py                           31     31     0%
tests/test_tutorial/test_dependencies/test_tutorial008d.py                                   26     26     0%
tests/test_tutorial/test_dependencies/test_tutorial008d_an.py                                26     26     0%
tests/test_tutorial/test_dependencies/test_tutorial008d_an_py39.py                           31     31     0%
tests/test_tutorial/test_dependencies/test_tutorial012.py                                    41     41     0%
tests/test_tutorial/test_dependencies/test_tutorial012_an.py                                 41     41     0%
tests/test_tutorial/test_dependencies/test_tutorial012_an_py39.py                            55     55     0%
tests/test_tutorial/test_events/__init__.py                                                   0      0   100%
tests/test_tutorial/test_events/test_tutorial001.py                                          18     18     0%
tests/test_tutorial/test_events/test_tutorial002.py                                          20     20     0%
tests/test_tutorial/test_events/test_tutorial003.py                                          15     15     0%
tests/test_tutorial/test_extending_openapi/__init__.py                                        0      0   100%
tests/test_tutorial/test_extending_openapi/test_tutorial001.py                               15     15     0%
tests/test_tutorial/test_extra_data_types/__init__.py                                         0      0   100%
tests/test_tutorial/test_extra_data_types/test_tutorial001.py                                16     16     0%
tests/test_tutorial/test_extra_data_types/test_tutorial001_an.py                             16     16     0%
tests/test_tutorial/test_extra_data_types/test_tutorial001_an_py39.py                        23     23     0%
tests/test_tutorial/test_extra_data_types/test_tutorial001_an_py310.py                       23     23     0%
tests/test_tutorial/test_extra_data_types/test_tutorial001_py310.py                          23     23     0%
tests/test_tutorial/test_extra_models/__init__.py                                             0      0   100%
tests/test_tutorial/test_extra_models/test_tutorial003.py                                    16     16     0%
tests/test_tutorial/test_extra_models/test_tutorial003_py310.py                              24     24     0%
tests/test_tutorial/test_extra_models/test_tutorial004.py                                    11     11     0%
tests/test_tutorial/test_extra_models/test_tutorial004_py39.py                               18     18     0%
tests/test_tutorial/test_extra_models/test_tutorial005.py                                    11     11     0%
tests/test_tutorial/test_extra_models/test_tutorial005_py39.py                               18     18     0%
tests/test_tutorial/test_first_steps/__init__.py                                              0      0   100%
tests/test_tutorial/test_first_steps/test_tutorial001.py                                     13     13     0%
tests/test_tutorial/test_generate_clients/__init__.py                                         0      0   100%
tests/test_tutorial/test_generate_clients/test_tutorial003.py                                19     19     0%
tests/test_tutorial/test_handling_errors/__init__.py                                          0      0   100%
tests/test_tutorial/test_handling_errors/test_tutorial001.py                                 16     16     0%
tests/test_tutorial/test_handling_errors/test_tutorial002.py                                 16     16     0%
tests/test_tutorial/test_handling_errors/test_tutorial003.py                                 15     15     0%
tests/test_tutorial/test_handling_errors/test_tutorial004.py                                 20     20     0%
tests/test_tutorial/test_handling_errors/test_tutorial005.py                                 18     18     0%
tests/test_tutorial/test_handling_errors/test_tutorial006.py                                 21     21     0%
tests/test_tutorial/test_header_params/__init__.py                                            0      0   100%
tests/test_tutorial/test_header_params/test_tutorial001.py                                   14     14     0%
tests/test_tutorial/test_header_params/test_tutorial001_an.py                                14     14     0%
tests/test_tutorial/test_header_params/test_tutorial001_an_py310.py                          20     20     0%
tests/test_tutorial/test_header_params/test_tutorial001_py310.py                             20     20     0%
tests/test_tutorial/test_header_params/test_tutorial002.py                                   14     14     0%
tests/test_tutorial/test_header_params/test_tutorial002_an.py                                14     14     0%
tests/test_tutorial/test_header_params/test_tutorial002_an_py39.py                           22     22     0%
tests/test_tutorial/test_header_params/test_tutorial002_an_py310.py                          20     20     0%
tests/test_tutorial/test_header_params/test_tutorial002_py310.py                             22     22     0%
tests/test_tutorial/test_header_params/test_tutorial003.py                                   14     14     0%
tests/test_tutorial/test_header_params/test_tutorial003_an.py                                14     14     0%
tests/test_tutorial/test_header_params/test_tutorial003_an_py39.py                           20     20     0%
tests/test_tutorial/test_header_params/test_tutorial003_an_py310.py                          20     20     0%
tests/test_tutorial/test_header_params/test_tutorial003_py310.py                             20     20     0%
tests/test_tutorial/test_metadata/__init__.py                                                 0      0   100%
tests/test_tutorial/test_metadata/test_tutorial001.py                                        11     11     0%
tests/test_tutorial/test_metadata/test_tutorial001_1.py                                      11     11     0%
tests/test_tutorial/test_metadata/test_tutorial004.py                                        12     12     0%
tests/test_tutorial/test_openapi_callbacks/__init__.py                                        0      0   100%
tests/test_tutorial/test_openapi_callbacks/test_tutorial001.py                               14     14     0%
tests/test_tutorial/test_openapi_webhooks/__init__.py                                         0      0   100%
tests/test_tutorial/test_openapi_webhooks/test_tutorial001.py                                13     13     0%
tests/test_tutorial/test_path_operation_advanced_configurations/__init__.py                   0      0   100%
tests/test_tutorial/test_path_operation_advanced_configurations/test_tutorial001.py          11     11     0%
tests/test_tutorial/test_path_operation_advanced_configurations/test_tutorial002.py          11     11     0%
tests/test_tutorial/test_path_operation_advanced_configurations/test_tutorial003.py          11     11     0%
tests/test_tutorial/test_path_operation_advanced_configurations/test_tutorial004.py          18     18     0%
tests/test_tutorial/test_path_operation_advanced_configurations/test_tutorial005.py          10     10     0%
tests/test_tutorial/test_path_operation_advanced_configurations/test_tutorial006.py          11     11     0%
tests/test_tutorial/test_path_operation_advanced_configurations/test_tutorial007.py          32     32     0%
tests/test_tutorial/test_path_operation_advanced_configurations/test_tutorial007_pv1.py      31     31     0%
tests/test_tutorial/test_path_operation_configurations/__init__.py                            0      0   100%
tests/test_tutorial/test_path_operation_configurations/test_tutorial002b.py                  15     15     0%
tests/test_tutorial/test_path_operation_configurations/test_tutorial005.py                   18     18     0%
tests/test_tutorial/test_path_operation_configurations/test_tutorial005_py39.py              25     25     0%
tests/test_tutorial/test_path_operation_configurations/test_tutorial005_py310.py             25     25     0%
tests/test_tutorial/test_path_operation_configurations/test_tutorial006.py                   13     13     0%
tests/test_tutorial/test_path_params/__init__.py                                              0      0   100%
tests/test_tutorial/test_path_params/test_tutorial004.py                                     17     17     0%
tests/test_tutorial/test_path_params/test_tutorial005.py                                     25     25     0%
tests/test_tutorial/test_query_params/__init__.py                                             0      0   100%
tests/test_tutorial/test_query_params/test_tutorial005.py                                    17     17     0%
tests/test_tutorial/test_query_params/test_tutorial006.py                                    21     21     0%
tests/test_tutorial/test_query_params/test_tutorial006_py310.py                              25     25     0%
tests/test_tutorial/test_query_params_str_validations/__init__.py                             0      0   100%
tests/test_tutorial/test_query_params_str_validations/test_tutorial010.py                    29     29     0%
tests/test_tutorial/test_query_params_str_validations/test_tutorial010_an.py                 29     29     0%
tests/test_tutorial/test_query_params_str_validations/test_tutorial010_an_py39.py            35     35     0%
tests/test_tutorial/test_query_params_str_validations/test_tutorial010_an_py310.py           35     35     0%
tests/test_tutorial/test_query_params_str_validations/test_tutorial010_py310.py              35     35     0%
tests/test_tutorial/test_query_params_str_validations/test_tutorial011.py                    18     18     0%
tests/test_tutorial/test_query_params_str_validations/test_tutorial011_an.py                 18     18     0%
tests/test_tutorial/test_query_params_str_validations/test_tutorial011_an_py39.py            26     26     0%
tests/test_tutorial/test_query_params_str_validations/test_tutorial011_an_py310.py           26     26     0%
tests/test_tutorial/test_query_params_str_validations/test_tutorial011_py39.py               26     26     0%
tests/test_tutorial/test_query_params_str_validations/test_tutorial011_py310.py              26     26     0%
tests/test_tutorial/test_query_params_str_validations/test_tutorial012.py                    17     17     0%
tests/test_tutorial/test_query_params_str_validations/test_tutorial012_an.py                 17     17     0%
tests/test_tutorial/test_query_params_str_validations/test_tutorial012_an_py39.py            25     25     0%
tests/test_tutorial/test_query_params_str_validations/test_tutorial012_py39.py               25     25     0%
tests/test_tutorial/test_query_params_str_validations/test_tutorial013.py                    17     17     0%
tests/test_tutorial/test_query_params_str_validations/test_tutorial013_an.py                 17     17     0%
tests/test_tutorial/test_query_params_str_validations/test_tutorial013_an_py39.py            25     25     0%
tests/test_tutorial/test_query_params_str_validations/test_tutorial014.py                    15     15     0%
tests/test_tutorial/test_query_params_str_validations/test_tutorial014_an.py                 15     15     0%
tests/test_tutorial/test_query_params_str_validations/test_tutorial014_an_py39.py            23     23     0%
tests/test_tutorial/test_query_params_str_validations/test_tutorial014_an_py310.py           23     23     0%
tests/test_tutorial/test_query_params_str_validations/test_tutorial014_py310.py              23     23     0%
tests/test_tutorial/test_request_files/__init__.py                                            0      0   100%
tests/test_tutorial/test_request_files/test_tutorial001.py                                   43     43     0%
tests/test_tutorial/test_request_files/test_tutorial001_02.py                                32     32     0%
tests/test_tutorial/test_request_files/test_tutorial001_02_an.py                             32     32     0%
tests/test_tutorial/test_request_files/test_tutorial001_02_an_py39.py                        41     41     0%
tests/test_tutorial/test_request_files/test_tutorial001_02_an_py310.py                       41     41     0%
tests/test_tutorial/test_request_files/test_tutorial001_02_py310.py                          41     41     0%
tests/test_tutorial/test_request_files/test_tutorial001_03.py                                23     23     0%
tests/test_tutorial/test_request_files/test_tutorial001_03_an.py                             23     23     0%
tests/test_tutorial/test_request_files/test_tutorial001_03_an_py39.py                        29     29     0%
tests/test_tutorial/test_request_files/test_tutorial001_an.py                                42     42     0%
tests/test_tutorial/test_request_files/test_tutorial001_an_py39.py                           50     50     0%
tests/test_tutorial/test_request_files/test_tutorial002.py                                   42     42     0%
tests/test_tutorial/test_request_files/test_tutorial002_an.py                                42     42     0%
tests/test_tutorial/test_request_files/test_tutorial002_an_py39.py                           57     57     0%
tests/test_tutorial/test_request_files/test_tutorial002_py39.py                              58     58     0%
tests/test_tutorial/test_request_files/test_tutorial003.py                                   32     32     0%
tests/test_tutorial/test_request_files/test_tutorial003_an.py                                32     32     0%
tests/test_tutorial/test_request_files/test_tutorial003_an_py39.py                           46     46     0%
tests/test_tutorial/test_request_files/test_tutorial003_py39.py                              46     46     0%
tests/test_tutorial/test_request_forms/__init__.py                                            0      0   100%
tests/test_tutorial/test_request_forms/test_tutorial001.py                                   33     33     0%
tests/test_tutorial/test_request_forms/test_tutorial001_an.py                                33     33     0%
tests/test_tutorial/test_request_forms/test_tutorial001_an_py39.py                           40     40     0%
tests/test_tutorial/test_request_forms_and_files/__init__.py                                  0      0   100%
tests/test_tutorial/test_request_forms_and_files/test_tutorial001.py                         47     47     0%
tests/test_tutorial/test_request_forms_and_files/test_tutorial001_an.py                      47     47     0%
tests/test_tutorial/test_request_forms_and_files/test_tutorial001_an_py39.py                 54     54     0%
tests/test_tutorial/test_response_change_status_code/__init__.py                              0      0   100%
tests/test_tutorial/test_response_change_status_code/test_tutorial001.py                     11     11     0%
tests/test_tutorial/test_response_cookies/__init__.py                                         0      0   100%
tests/test_tutorial/test_response_cookies/test_tutorial001.py                                 8      8     0%
tests/test_tutorial/test_response_cookies/test_tutorial002.py                                 8      8     0%
tests/test_tutorial/test_response_headers/__init__.py                                         0      0   100%
tests/test_tutorial/test_response_headers/test_tutorial001.py                                 9      9     0%
tests/test_tutorial/test_response_headers/test_tutorial002.py                                 8      8     0%
tests/test_tutorial/test_response_model/__init__.py                                           0      0   100%
tests/test_tutorial/test_response_model/test_tutorial003.py                                  12     12     0%
tests/test_tutorial/test_response_model/test_tutorial003_01.py                               12     12     0%
tests/test_tutorial/test_response_model/test_tutorial003_01_py310.py                         19     19     0%
tests/test_tutorial/test_response_model/test_tutorial003_02.py                               15     15     0%
tests/test_tutorial/test_response_model/test_tutorial003_03.py                               11     11     0%
tests/test_tutorial/test_response_model/test_tutorial003_04.py                                5      5     0%
tests/test_tutorial/test_response_model/test_tutorial003_04_py310.py                          7      7     0%
tests/test_tutorial/test_response_model/test_tutorial003_05.py                               15     15     0%
tests/test_tutorial/test_response_model/test_tutorial003_05_py310.py                         23     23     0%
tests/test_tutorial/test_response_model/test_tutorial003_py310.py                            19     19     0%
tests/test_tutorial/test_response_model/test_tutorial004.py                                  14     14     0%
tests/test_tutorial/test_response_model/test_tutorial004_py39.py                             20     20     0%
tests/test_tutorial/test_response_model/test_tutorial004_py310.py                            20     20     0%
tests/test_tutorial/test_response_model/test_tutorial005.py                                  16     16     0%
tests/test_tutorial/test_response_model/test_tutorial005_py310.py                            24     24     0%
tests/test_tutorial/test_response_model/test_tutorial006.py                                  16     16     0%
tests/test_tutorial/test_response_model/test_tutorial006_py310.py                            24     24     0%
tests/test_tutorial/test_schema_extra_example/__init__.py                                     0      0   100%
tests/test_tutorial/test_schema_extra_example/test_tutorial001.py                            17     17     0%
tests/test_tutorial/test_schema_extra_example/test_tutorial001_pv1.py                        17     17     0%
tests/test_tutorial/test_schema_extra_example/test_tutorial001_py310.py                      19     19     0%
tests/test_tutorial/test_schema_extra_example/test_tutorial001_py310_pv1.py                  19     19     0%
tests/test_tutorial/test_schema_extra_example/test_tutorial004.py                            11     11     0%
tests/test_tutorial/test_schema_extra_example/test_tutorial004_an.py                         11     11     0%
tests/test_tutorial/test_schema_extra_example/test_tutorial004_an_py39.py                    18     18     0%
tests/test_tutorial/test_schema_extra_example/test_tutorial004_an_py310.py                   18     18     0%
tests/test_tutorial/test_schema_extra_example/test_tutorial004_py310.py                      18     18     0%
tests/test_tutorial/test_schema_extra_example/test_tutorial005.py                            15     15     0%
tests/test_tutorial/test_schema_extra_example/test_tutorial005_an.py                         15     15     0%
tests/test_tutorial/test_schema_extra_example/test_tutorial005_an_py39.py                    18     18     0%
tests/test_tutorial/test_schema_extra_example/test_tutorial005_an_py310.py                   18     18     0%
tests/test_tutorial/test_schema_extra_example/test_tutorial005_py310.py                      18     18     0%
tests/test_tutorial/test_security/__init__.py                                                 0      0   100%
tests/test_tutorial/test_security/test_tutorial001.py                                        21     21     0%
tests/test_tutorial/test_security/test_tutorial001_an.py                                     21     21     0%
tests/test_tutorial/test_security/test_tutorial001_an_py39.py                                30     30     0%
tests/test_tutorial/test_security/test_tutorial003.py                                        43     43     0%
tests/test_tutorial/test_security/test_tutorial003_an.py                                     43     43     0%
tests/test_tutorial/test_security/test_tutorial003_an_py39.py                                57     57     0%
tests/test_tutorial/test_security/test_tutorial003_an_py310.py                               57     57     0%
tests/test_tutorial/test_security/test_tutorial003_py310.py                                  57     57     0%
tests/test_tutorial/test_security/test_tutorial005.py                                        98     98     0%
tests/test_tutorial/test_security/test_tutorial005_an.py                                     98     98     0%
tests/test_tutorial/test_security/test_tutorial005_an_py39.py                               125    125     0%
tests/test_tutorial/test_security/test_tutorial005_an_py310.py                              125    125     0%
tests/test_tutorial/test_security/test_tutorial005_py39.py                                  125    125     0%
tests/test_tutorial/test_security/test_tutorial005_py310.py                                 125    125     0%
tests/test_tutorial/test_security/test_tutorial006.py                                        29     29     0%
tests/test_tutorial/test_security/test_tutorial006_an.py                                     29     29     0%
tests/test_tutorial/test_security/test_tutorial006_an_py39.py                                39     39     0%
tests/test_tutorial/test_separate_openapi_schemas/__init__.py                                 0      0   100%
tests/test_tutorial/test_separate_openapi_schemas/test_tutorial001.py                        21     21     0%
tests/test_tutorial/test_separate_openapi_schemas/test_tutorial001_py39.py                   24     24     0%
tests/test_tutorial/test_separate_openapi_schemas/test_tutorial001_py310.py                  24     24     0%
tests/test_tutorial/test_separate_openapi_schemas/test_tutorial002.py                        21     21     0%
tests/test_tutorial/test_separate_openapi_schemas/test_tutorial002_py39.py                   24     24     0%
tests/test_tutorial/test_separate_openapi_schemas/test_tutorial002_py310.py                  24     24     0%
tests/test_tutorial/test_settings/__init__.py                                                 0      0   100%
tests/test_tutorial/test_settings/test_app02.py                                              13     13     0%
tests/test_tutorial/test_settings/test_tutorial001.py                                        11     11     0%
tests/test_tutorial/test_settings/test_tutorial001_pv1.py                                    11     11     0%
tests/test_tutorial/test_sql_databases/__init__.py                                            0      0   100%
tests/test_tutorial/test_sql_databases/test_sql_databases.py                                 76     76     0%
tests/test_tutorial/test_sql_databases/test_sql_databases_middleware.py                      77     77     0%
tests/test_tutorial/test_sql_databases/test_sql_databases_middleware_py39.py                 89     89     0%
tests/test_tutorial/test_sql_databases/test_sql_databases_middleware_py310.py                89     89     0%
tests/test_tutorial/test_sql_databases/test_sql_databases_py39.py                            89     89     0%
tests/test_tutorial/test_sql_databases/test_sql_databases_py310.py                           89     89     0%
tests/test_tutorial/test_sql_databases/test_testing_databases.py                             15     15     0%
tests/test_tutorial/test_sql_databases/test_testing_databases_py39.py                        16     16     0%
tests/test_tutorial/test_sql_databases/test_testing_databases_py310.py                       16     16     0%
tests/test_tutorial/test_sub_applications/__init__.py                                         0      0   100%
tests/test_tutorial/test_sub_applications/test_tutorial001.py                                21     21     0%
tests/test_tutorial/test_templates/__init__.py                                                0      0   100%
tests/test_tutorial/test_templates/test_tutorial001.py                                       16     16     0%
tests/test_tutorial/test_testing/__init__.py                                                  0      0   100%
tests/test_tutorial/test_testing/test_main.py                                                 7      7     0%
tests/test_tutorial/test_testing/test_main_b.py                                               8      8     0%
tests/test_tutorial/test_testing/test_main_b_an.py                                            8      8     0%
tests/test_tutorial/test_testing/test_main_b_an_py39.py                                      10     10     0%
tests/test_tutorial/test_testing/test_main_b_an_py310.py                                     10     10     0%
tests/test_tutorial/test_testing/test_main_b_py310.py                                        10     10     0%
tests/test_tutorial/test_testing/test_tutorial001.py                                          7      7     0%
tests/test_tutorial/test_testing/test_tutorial002.py                                          5      5     0%
tests/test_tutorial/test_testing/test_tutorial003.py                                          5      5     0%
tests/test_tutorial/test_testing_dependencies/__init__.py                                     0      0   100%
tests/test_tutorial/test_testing_dependencies/test_tutorial001.py                            24     24     0%
tests/test_tutorial/test_testing_dependencies/test_tutorial001_an.py                         24     24     0%
tests/test_tutorial/test_testing_dependencies/test_tutorial001_an_py39.py                    38     38     0%
tests/test_tutorial/test_testing_dependencies/test_tutorial001_an_py310.py                   38     38     0%
tests/test_tutorial/test_testing_dependencies/test_tutorial001_py310.py                      38     38     0%
tests/test_tutorial/test_websockets/__init__.py                                               0      0   100%
tests/test_tutorial/test_websockets/test_tutorial001.py                                      20     20     0%
tests/test_tutorial/test_websockets/test_tutorial002.py                                      69     69     0%
tests/test_tutorial/test_websockets/test_tutorial002_an.py                                   69     69     0%
tests/test_tutorial/test_websockets/test_tutorial002_an_py39.py                              80     80     0%
tests/test_tutorial/test_websockets/test_tutorial002_an_py310.py                             80     80     0%
tests/test_tutorial/test_websockets/test_tutorial002_py310.py                                80     80     0%
tests/test_tutorial/test_websockets/test_tutorial003.py                                      19     19     0%
tests/test_tutorial/test_websockets/test_tutorial003_py39.py                                 34     34     0%
tests/test_tutorial/test_wsgi/__init__.py                                                     0      0   100%
tests/test_tutorial/test_wsgi/test_tutorial001.py                                            11     11     0%
tests/test_typing_python39.py                                                                14     14     0%
tests/test_union_body.py                                                                     26     26     0%
tests/test_union_inherited_body.py                                                           26     26     0%
tests/test_validate_response.py                                                              51     51     0%
tests/test_validate_response_dataclass.py                                                    31     31     0%
tests/test_validate_response_recursive/__init__.py                                            0      0   100%
tests/test_validate_response_recursive/app_pv1.py                                            21     21     0%
tests/test_validate_response_recursive/app_pv2.py                                            22     22     0%
tests/test_validate_response_recursive/test_validate_response_recursive_pv1.py               12     12     0%
tests/test_validate_response_recursive/test_validate_response_recursive_pv2.py               12     12     0%
tests/test_webhooks_security.py                                                              21     21     0%
tests/test_ws_dependencies.py                                                                47     47     0%
tests/test_ws_router.py                                                                     157    157     0%
tests/utils.py                                                                                7      7     0%
-------------------------------------------------------------------------------------------------------------
TOTAL   
